﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{e7d59bc4-af0d-42fb-80c4-0a3810d10b3b}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;hpj;bat;for;f90</Extensions>
    </Filter>
    <Filter Include="Source Files\Common sources">
      <UniqueIdentifier>{eff72727-f56f-4f0e-afac-b202a832273c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{40c44e31-3be4-44a9-8aef-92eb0d62e66c}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;fi;fd</Extensions>
    </Filter>
    <Filter Include="Header Files\Common headers">
      <UniqueIdentifier>{b1b59106-4305-4614-9d3a-a199972e8e55}</UniqueIdentifier>
    </Filter>
    <Filter Include="Class Files">
      <UniqueIdentifier>{d652878a-c578-4041-b62b-f0edb3642a60}</UniqueIdentifier>
      <Extensions>es</Extensions>
    </Filter>
    <Filter Include="Links To Package">
      <UniqueIdentifier>{e16e502e-9450-4331-8926-8687b03c9153}</UniqueIdentifier>
      <Extensions>ecl</Extensions>
    </Filter>
    <Filter Include="Messages">
      <UniqueIdentifier>{7a1dcaf7-0837-41e6-9e0c-6a85f796cc5c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Class Files\Characters">
      <UniqueIdentifier>{59287b43-43e2-4439-bf1c-491feaf15685}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Characters sources">
      <UniqueIdentifier>{3c64e287-639b-4477-adb6-ccee59f228cb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Characters headers">
      <UniqueIdentifier>{4530fd9c-84f9-4efa-9c28-b9e1b650e3f9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Class Files\Weapons">
      <UniqueIdentifier>{82ebf335-d6ce-4921-aff0-d956ed09d089}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Weapons headers">
      <UniqueIdentifier>{e6c23e49-7754-4500-a0d7-c8e5bb27e6d0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Weapons sources">
      <UniqueIdentifier>{3b98cbdb-9629-4331-80f3-6c7885e5dc45}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="StdH\StdH.cpp">
      <Filter>Source Files\Common sources</Filter>
    </ClCompile>
    <ClCompile Include="Characters\RobotFlying.cpp">
      <Filter>Source Files\Characters sources</Filter>
    </ClCompile>
    <ClCompile Include="Characters\RobotFixed.cpp">
      <Filter>Source Files\Characters sources</Filter>
    </ClCompile>
    <ClCompile Include="Characters\RobotDriving.cpp">
      <Filter>Source Files\Characters sources</Filter>
    </ClCompile>
    <ClCompile Include="Characters\Mantaman.cpp">
      <Filter>Source Files\Characters sources</Filter>
    </ClCompile>
    <ClCompile Include="Characters\Mamutman.cpp">
      <Filter>Source Files\Characters sources</Filter>
    </ClCompile>
    <ClCompile Include="Characters\Mamut.cpp">
      <Filter>Source Files\Characters sources</Filter>
    </ClCompile>
    <ClCompile Include="Characters\Huanman.cpp">
      <Filter>Source Files\Characters sources</Filter>
    </ClCompile>
    <ClCompile Include="Characters\Fishman.cpp">
      <Filter>Source Files\Characters sources</Filter>
    </ClCompile>
    <ClCompile Include="Characters\Dragonman.cpp">
      <Filter>Source Files\Characters sources</Filter>
    </ClCompile>
    <ClCompile Include="Characters\CyborgBike.cpp">
      <Filter>Source Files\Characters sources</Filter>
    </ClCompile>
    <ClCompile Include="Characters\Cyborg.cpp">
      <Filter>Source Files\Characters sources</Filter>
    </ClCompile>
    <ClCompile Include="Characters\Catman.cpp">
      <Filter>Source Files\Characters sources</Filter>
    </ClCompile>
    <ClCompile Include="Weapons\AirWave.cpp">
      <Filter>Source Files\Weapons sources</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="StdH\StdH.h">
      <Filter>Header Files\Common headers</Filter>
    </ClInclude>
    <ClInclude Include="Characters\RobotFlying.h">
      <Filter>Header Files\Characters headers</Filter>
    </ClInclude>
    <ClInclude Include="Characters\RobotFlying_tables.h">
      <Filter>Header Files\Characters headers</Filter>
    </ClInclude>
    <ClInclude Include="Characters\RobotFixed.h">
      <Filter>Header Files\Characters headers</Filter>
    </ClInclude>
    <ClInclude Include="Characters\RobotFixed_tables.h">
      <Filter>Header Files\Characters headers</Filter>
    </ClInclude>
    <ClInclude Include="Characters\RobotDriving_tables.h">
      <Filter>Header Files\Characters headers</Filter>
    </ClInclude>
    <ClInclude Include="Characters\RobotDriving.h">
      <Filter>Header Files\Characters headers</Filter>
    </ClInclude>
    <ClInclude Include="Characters\Mantaman.h">
      <Filter>Header Files\Characters headers</Filter>
    </ClInclude>
    <ClInclude Include="Characters\Mantaman_tables.h">
      <Filter>Header Files\Characters headers</Filter>
    </ClInclude>
    <ClInclude Include="Characters\Mamutman_tables.h">
      <Filter>Header Files\Characters headers</Filter>
    </ClInclude>
    <ClInclude Include="Characters\Mamutman.h">
      <Filter>Header Files\Characters headers</Filter>
    </ClInclude>
    <ClInclude Include="Characters\Mamut.h">
      <Filter>Header Files\Characters headers</Filter>
    </ClInclude>
    <ClInclude Include="Characters\Mamut_tables.h">
      <Filter>Header Files\Characters headers</Filter>
    </ClInclude>
    <ClInclude Include="Characters\Huanman.h">
      <Filter>Header Files\Characters headers</Filter>
    </ClInclude>
    <ClInclude Include="Characters\Huanman_tables.h">
      <Filter>Header Files\Characters headers</Filter>
    </ClInclude>
    <ClInclude Include="Characters\Fishman.h">
      <Filter>Header Files\Characters headers</Filter>
    </ClInclude>
    <ClInclude Include="Characters\Fishman_tables.h">
      <Filter>Header Files\Characters headers</Filter>
    </ClInclude>
    <ClInclude Include="Characters\Dragonman.h">
      <Filter>Header Files\Characters headers</Filter>
    </ClInclude>
    <ClInclude Include="Characters\Dragonman_tables.h">
      <Filter>Header Files\Characters headers</Filter>
    </ClInclude>
    <ClInclude Include="Characters\CyborgBike.h">
      <Filter>Header Files\Characters headers</Filter>
    </ClInclude>
    <ClInclude Include="Characters\CyborgBike_tables.h">
      <Filter>Header Files\Characters headers</Filter>
    </ClInclude>
    <ClInclude Include="Characters\Cyborg.h">
      <Filter>Header Files\Characters headers</Filter>
    </ClInclude>
    <ClInclude Include="Characters\Cyborg_tables.h">
      <Filter>Header Files\Characters headers</Filter>
    </ClInclude>
    <ClInclude Include="Characters\Catman.h">
      <Filter>Header Files\Characters headers</Filter>
    </ClInclude>
    <ClInclude Include="Characters\Catman_tables.h">
      <Filter>Header Files\Characters headers</Filter>
    </ClInclude>
    <ClInclude Include="Weapons\AirWave.h">
      <Filter>Header Files\Weapons headers</Filter>
    </ClInclude>
    <ClInclude Include="Weapons\AirWave_tables.h">
      <Filter>Header Files\Weapons headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\Flesh\Classes\Acid.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\AirWave.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\AmmoItem.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\AmmoPack.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\AnimationChanger.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\AnimationHub.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\ArmorItem.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\BackgroundViewer.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\BasicEffect.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Beast.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\BigHead.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\BlendController.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\BloodSpray.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Boneman.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Bouncer.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Bullet.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Camera.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\FLESH\Classes\CameraMarker.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\CannonBall.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\flesh\Classes\CannonStatic.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Catman.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\flesh\Classes\ChainSawFreak.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Copier.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Counter.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\CrateRider.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Cyborg.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\CyborgBike.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Damager.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Debris.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\flesh\Classes\Demon.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\DestroyableArchitecture.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Devil.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\DevilMarker.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\DevilProjectile.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\DoorController.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Dragonman.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\EffectMarker.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Effector.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Elemental.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\EnemyBase.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\EnemyCounter.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\EnemyDive.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\EnemyFly.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\EnemyMarker.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\EnemyRunInto.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\EnemySpawner.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\flesh\Classes\EntityStateDisplay.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\EnvironmentBase.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\EnvironmentMarker.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Eruptor.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Eyeman.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Fish.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Fishman.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Flame.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\FogMarker.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\GhostBusterRay.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Gizmo.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\GradientMarker.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\GravityMarker.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\GravityRouter.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\flesh\Classes\Grunt.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\flesh\Classes\Guffy.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\HazeMarker.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Headman.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\HealthItem.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Huanman.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Item.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\KeyItem.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Light.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Lightning.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Mamut.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Mamutman.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Mantaman.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Marker.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\MessageHolder.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\MessageItem.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\MirrorMarker.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\ModelDestruction.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\ModelHolder.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\ModelHolder2.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\MovingBrush.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\MovingBrushMarker.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\MusicChanger.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\MusicHolder.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\NavigationMarker.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\ParticlesHolder.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Pendulum.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Pipebomb.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Player.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\PlayerActionMarker.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\PlayerAnimator.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\PlayerMarker.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\PlayerView.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\PlayerWeapons.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\PlayerWeaponsEffects.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\FLESH\Classes\PowerUpItem.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Projectile.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\PyramidSpaceShip.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\PyramidSpaceShipMarker.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Reminder.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\RobotDriving.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\RobotFixed.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\RobotFlying.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\RollingStone.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Santa.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Scorpman.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Ship.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\ShipMarker.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\flesh\Classes\Shooter.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\SoundHolder.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Switch.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Teleport.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\TouchField.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Trigger.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Twister.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\VoiceHolder.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Walker.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Watcher.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\WatchPlayers.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Water.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\WeaponItem.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Werebull.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\Woman.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\WorldBase.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\WorldLink.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Classes\WorldSettingsController.ecl">
      <Filter>Links To Package</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Data\Messages\Enemies\BeastBig.txt">
      <Filter>Messages</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Data\Messages\Enemies\BeastNormal.txt">
      <Filter>Messages</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Data\Messages\Enemies\Bomberman.txt">
      <Filter>Messages</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Data\Messages\Enemies\Boneman.txt">
      <Filter>Messages</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Data\Messages\Enemies\Bull.txt">
      <Filter>Messages</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\flesh\DataMP\Messages\Enemies\ChainsawFreak.txt">
      <Filter>Messages</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Data\Messages\Enemies\Devil.txt">
      <Filter>Messages</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Data\Messages\Enemies\ElementalLava.txt">
      <Filter>Messages</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Data\Messages\Enemies\EyemanGreen.txt">
      <Filter>Messages</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Data\Messages\Enemies\EyemanPurple.txt">
      <Filter>Messages</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Data\Messages\Enemies\Firecracker.txt">
      <Filter>Messages</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Data\Messages\Enemies\Fish.txt">
      <Filter>Messages</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Data\Messages\Enemies\Gizmo.txt">
      <Filter>Messages</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\flesh\DataMP\Messages\Enemies\GruntCommander.txt">
      <Filter>Messages</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\flesh\DataMP\Messages\Enemies\GruntSoldier.txt">
      <Filter>Messages</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\flesh\DataMP\Messages\Enemies\Guffy.txt">
      <Filter>Messages</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Data\Messages\Enemies\Kamikaze.txt">
      <Filter>Messages</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Data\Messages\Enemies\Rocketman.txt">
      <Filter>Messages</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Data\Messages\Enemies\ScorpmanGeneral.txt">
      <Filter>Messages</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Data\Messages\Enemies\ScorpmanSoldier.txt">
      <Filter>Messages</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Data\Messages\Enemies\WalkerBig.txt">
      <Filter>Messages</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Data\Messages\Enemies\WalkerSmall.txt">
      <Filter>Messages</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\Flesh\Data\Messages\Enemies\Woman.txt">
      <Filter>Messages</Filter>
    </CustomBuild>
    <CustomBuild Include="Characters\Catman.es">
      <Filter>Class Files\Characters</Filter>
    </CustomBuild>
    <CustomBuild Include="Characters\Cyborg.es">
      <Filter>Class Files\Characters</Filter>
    </CustomBuild>
    <CustomBuild Include="Characters\CyborgBike.es">
      <Filter>Class Files\Characters</Filter>
    </CustomBuild>
    <CustomBuild Include="Characters\Dragonman.es">
      <Filter>Class Files\Characters</Filter>
    </CustomBuild>
    <CustomBuild Include="Characters\Fishman.es">
      <Filter>Class Files\Characters</Filter>
    </CustomBuild>
    <CustomBuild Include="Characters\Huanman.es">
      <Filter>Class Files\Characters</Filter>
    </CustomBuild>
    <CustomBuild Include="Characters\Mamut.es">
      <Filter>Class Files\Characters</Filter>
    </CustomBuild>
    <CustomBuild Include="Characters\Mamutman.es">
      <Filter>Class Files\Characters</Filter>
    </CustomBuild>
    <CustomBuild Include="Characters\Mantaman.es">
      <Filter>Class Files\Characters</Filter>
    </CustomBuild>
    <CustomBuild Include="Characters\RobotDriving.es">
      <Filter>Class Files\Characters</Filter>
    </CustomBuild>
    <CustomBuild Include="Characters\RobotFixed.es">
      <Filter>Class Files\Characters</Filter>
    </CustomBuild>
    <CustomBuild Include="Characters\RobotFlying.es">
      <Filter>Class Files\Characters</Filter>
    </CustomBuild>
    <CustomBuild Include="Weapons\AirWave.es">
      <Filter>Class Files\Weapons</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>